bind-key x kill-pane
bind-key -n C-d detach
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on
set -g bell-action none
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g pane-base-index 1
set -g status-interval 5
set -g allow-rename off

# -----
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

set -g status-bg default
set -g status-right '#[bg=default,bold] #h    %d/%m#[bg=default,bold]    %H:%M'

